<!DOCTYPE html>
<html>
<head>
<title>Bryan Richlinski CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="W3School.css">
<link rel="stylesheet" href="W3(2).css">
<link rel="stylesheet" href="W3(3).css">

<script src="script.js" defer></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey" id="top">

<!-- Page Container -->
    <div class="w3-content" style="max-width:1400px;">


        <!--Links-->
        <div class="w3-row-padding" id="menu">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <ul class="tabs" style="flex-wrap: wrap">


                        <a href="#top">
                        <li class="tab active" data-tab-target="#Bio">Bio</li></>

                        <a href="#top">
                        <li class="tab" data-tab-target="#resume">Resume</li></a>

                        <a href="#top">
                        <li class="tab" data-tab-target="#Education">Education</li></a>

                        <a href="#top">
                        <li class="tab" data-tab-target="#Employement">Employement</li></a>

                        <a href="#top">
                        <li class="tab" data-tab-target="#Projects">Projects</li></a>

                        <a href="#top">
                        <li class="tab" data-tab-target="#Research">Research</li></a>


                        <a href="#top">
                        <li class="tab" data-tab-target="#Skills">Skills</li></a>

                        <a href="#top">
                        <li class="tab" data-tab-target="#Contact">Contact</li></a>



                    </ul>
                </div>
            </div>
        </div>
        <!--End Links-->
        <!-- The Grid -->
        <div class="w3-row-padding">



            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="image.jpg" alt="Avatar" style="width:100%">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2 style="color: white">Bryan Richlinski</h2>
                        </div>
                    </div>

                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <!--Bio Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll active" id="Bio" data-tab-content>
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa  w3-margin-right w3-xxlarge w3-text-teal"></i>Bio</h2>
                    <div class="w3-container">

                        <p style="padding-bottom: 2em">
                            Bryan Richlinski grew up in central Kansas. He originally worked in the Heating and Air Conditioning industry before deciding to pursue his ambitions in computer science. For the last four years he has been studying software engineering through Johnson County Community College and The University of Missouri Kansas City. While engaging in school activities he has kept active with many extracurricular interests including 3D printing, origami, horticulture, and assembly art. With assistance from family, Bryan has supported himself through customer service and tutoring for UMKC. During the spring semester of 2022 Bryan performed undergraduate research through the NASA Missouri Space Grant Consortium in the field of deep learning. This culminated in a presentation with his research partner at the MOSCA Spring Conference 2022. Bryan used this opportunity to hone his research, collaboration, and presentation skills. In his experiences Bryan developed a curiosity for semantics, artifical intelligence, and formal methods. He intends to learn more about these as he studies for his masters degree which he is currently pursuing at the University of Kansas. Bryan is currently searching for a position in the CS field to support himself and grow in the profession during his master’s program.
                        </p>

                    </div>

                </div>
                <!--End Bio Section-->
                <!--Resume Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="resume" data-tab-content>
                    <div id="resume-header">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Resume</h2>
                        <a href="Downloads/Resume.pdf" download="Bryan_Richlinski_Resume" target="_blank"><img src="download.png" alt="Download" /></a>
                    </div>

                    <img src="Downloads/Image of Resume.png" />

                </div>
                <!--End Resume Section-->
                <!--Employement Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Employement" data-tab-content>
                    <div id="resume-header">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Employement</h2>
                    </div>

                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Undergraduate Research Assistant</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>University of Missouri Kansas City </h6>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Jan 2022 - May 2022</h6>

                        <ul>
                            <li>
                                Research into object detection to bolster
                                further research into satellite detection applications.
                            </li>
                            <li>
                                Created a novel dataset of hidden image puzzles for experimentation

                            </li>
                            <li>
                                Researched ways to generate synthetic and augmented data
                            </li>
                            <li>
                                Researched transfer learning
                            </li>
                            <li>
                                Presented findings at the NASA Missouri Space Grant Consortium Conference 2022
                            </li>
                        </ul>
                        <hr>
                    </div>

                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Computer Science/Mathematics Tutor</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Univeristy of Missouri Kansas City</h6>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Aug 2021 - Dec 2021</h6>
                        <ul>
                            <li>
                                One-on-one tutoring in CS and Mathematics
                            </li>
                            <li>
                                Collaborated with team members to enhance personal professional and academic development


                            </li>
                            <li>Employed critical thinking skills to engage students with material</li>
                        </ul>
                        <hr />
                    </div>

                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>HVAC Technician</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Hood Heating Air and Plumbing</h6>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>July 2016 - May 2018</h6>
                        <ul>
                            <li>
                                Diagnostics, repair, and installation of HVAC systems
                            </li>
                        </ul>

                    </div>
                </div>
                <!--End Employement Section-->
                <!--Projects Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Projects" data-tab-content>

                    <div id="resume-header">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Noteable Projects</h2>
                        <a id="ghlink" href="https://github.com/BRiches423?tab=repositories" download="Bryan Richlinski GitHub" target="_blank"><img src="Downloads/Git-Hub-Mark.png" alt="GitHub" /></a>
                    </div>



                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Alzheimer's Classification Using Convolutional Networks in Keras</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Feb - May 2022</h6>

                        <ul>
                            <li>Downsampled NIFTI brain scans to create a novel dataset</li>
                            <li>Created a convolutional image classifier using Keras</li>
                            <li>Applied transfer learning to train the network on the novel dataset</li>
                            <li>Worked with team to implement front end using flask and react</li>
                        </ul>

                    </div>

                    <hr />

                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Mathematics Lexer and Parser</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Sep - Dec 2021</h6>

                        <ul>
                            <li>Created a Lexer and Parser for a simplified mathematics script</li>
                            <li>Implemented with functional programming using Racket</li>
                        </ul>

                    </div>

                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Simulated Annealing</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>Feb - March 2022</h6>

                        <ul>
                            <li>Used Simulated Annealing to solve a packing problem</li>
                            <li>Implemented in Python</li>
                            <li>Used to understand and experiment with the Simulated Annealing process</li>
                        </ul>

                    </div>

                </div>
                <!--End Projects Section-->
                <!--Education Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Education" data-tab-content>
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa  w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>



                    <div class="w3-container">

                        <p>
                            Bryan graduated from the University of Missouri Kansas City with a Bachelors Degree in Computer Science, Summer 2022.
                        </p>
                        <hr/>

                        <h5 class="w3-opacity"><b>Johnson County Community College</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>2018 - 2020</h6>

                        <p>Associates of The Sciences: Emphasis in Computer Science</p>
                        <ul>
                            <li>GPA 4.0</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>University of Missouri Kansas City</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right"></i>2020 - 2022</h6>
                        <p>Bachelor of Sciences: Computer Science</p>
                        <ul>
                            <li>GPA 4.0</li>
                        </ul>

                    </div>

                    <div class="w3-container">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Classes Taken</h2>

                    </div>
                    <div class="w3-container jccc">

                        <h3>From JCCC</h3>
                        <br />
                        <a href="https://catalog.jccc.edu/pdf/2018-19.pdf" target="_blank"><h3>2018-2019 Catalogue</h3></a>
                        <br />
                        <h6 class="w3-opacity"><b>Programming Fundamentals <i>CS 134</i></b></h6>
                        <h6 class="w3-opacity"><b>Composition 1 <i>ENGL 121</i></b></h6>
                        <h6 class="w3-opacity"><b>Trigonomertry <i>MATH 172</i></b></h6>
                        <h6 class="w3-opacity"><b>Public Speaking Honors <i>SPD 121</i></b></h6>
                        <h6 class="w3-opacity"><b>Con/Prog Algorithms/C++ <i>CS 200</i></b></h6>
                        <h6 class="w3-opacity"><b>Composition 2 <i>ENGL 122</i></b></h6>
                        <h6 class="w3-opacity"><b>US Hist Since 1877 <i>HIST 141</i></b></h6>
                        <h6 class="w3-opacity"><b>Calculus 1 <i>MATH 241</i></b></h6>
                        <hr />
                        <a href="https://catalog.jccc.edu/pastcatalogspdf/jccc-catalog-2019-20.pdf" target="_blank"><h3>2019-2020 Catalogue</h3></a>
                        <br />
                        <h6 class="w3-opacity"><b>Calculus 2 <i>MATH 242</i></b></h6>
                        <h6 class="w3-opacity"><b>Distcreet Struct 1 <i>CS 210</i></b></h6>
                        <h6 class="w3-opacity"><b>OOP in C++ <i>CS 235</i></b></h6>
                        <h6 class="w3-opacity"><b>Classical Mythology <i>HUM 155</i></b></h6>
                        <h6 class="w3-opacity"><b>Engineering Physics 1 <i>PHYS 220</i></b></h6>
                        <h6 class="w3-opacity"><b>Discreet Structures 2 <i>CS 211</i></b></h6>
                        <h6 class="w3-opacity"><b>Basic Programming Structures <i>CS 250</i></b></h6>
                        <h6 class="w3-opacity"><b>Statistics <i>MATH 181</i></b></h6>
                        <h6 class="w3-opacity"><b>Engineering Physics 2 <i>PHYS 221</i></b></h6>
                        <h6 class="w3-opacity"><b>Intro to Psychology <i>PSYC 130</i></b></h6>
                        <h6 class="w3-opacity"><b>Intro to Sociology <i>SOC 122</i></b></h6>
                        <h6 class="w3-opacity"><b>Calculus 3 <i>MATH 243</i></b></h6>

                    </div>
                    <hr />
                    <hr />

                    <div class="w3-container umkc">
                        <h3>From UMKC</h3>
                        <br />
                        <a href="https://www.umkc.edu/catalog/archive/2020-21_Catalog.pdf" target="_blank"><h3>2020-2021 Catalogue</h3></a>
                        <br />
                        <h5 class="w3-opacity"><b>Intro to Computer Architecture and Org <i>CS 281R</i></b></h5></a>
                        <h5 class="w3-opacity"><b>Data Structures <i>CS 303</i></b></h5>
                        <h5 class="w3-opacity"><b>Ethics & Professionalism <i>CS 304WI</i></b></h5>
                        <h5 class="w3-opacity"><b>Linear Algebera 1 <i>MATH 300</i></b></h5>
                        <h5 class="w3-opacity"><b>Solid Ground: Sets and Proofs <i>MATH 301</i></b></h5>

                        <h5 class="w3-opacity"><b>Applied Probability <i>CS 394R</i></b></h5>
                        <h5 class="w3-opacity"><b>Intro to Algorithms & Complexity <i>CS 404</i></b></h5>
                        <h5 class="w3-opacity"><b>Intro to Operating Systems <i>CS 431</i></b></h5>
                        <h5 class="w3-opacity"><b>Intro to Database Mgmt Systems <i>CS 470</i></b></h5>
                        <hr />
                        <a href="https://www.umkc.edu/catalog/archive/2021-22_Catalog.pdf" target="_blank"><h3>2021-2022 Catalogue</h3></a>
                        <br />
                        <h5 class="w3-opacity"><b>Data Com. and Networking <i>CS 320</i></b></h5>
                        <h5 class="w3-opacity"><b>Programing Lang: Design & Imp <i>CS 441</i></b></h5>
                        <h5 class="w3-opacity"><b>Foundations of Software Engineering <i>CS 449</i></b></h5>
                        <h5 class="w3-opacity"><b>Intro To Statistical Learning <i>CS 465</i></b></h5>
                        <h5 class="w3-opacity"><b>Software Engineering Capstone <i>CS 451R</i></b></h5>
                        <h5 class="w3-opacity"><b>Intro To Artificial Inteligence <i>CS 461</i></b></h5>
                        <h5 class="w3-opacity"><b>Special Topics: Python Deep Learning <i>CS 490</i></b></h5>
                        <h5 class="w3-opacity"><b>Directed Readings: Undergraduate Research <i>CS 497</i></b></h5>
                        <h5 class="w3-opacity"><b>Special Topics: Web Development <i>CS 490</i></b></h5>
                        <h5 class="w3-opacity"><b>Software Architecture: Requirements & Design <i>CS 457</i></b></h5>
                    </div>

                </div>
                <!--End Education Section-->
                <!--Skills Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Skills" data-tab-content>
                    <div id="getting-around-js">

                        <div>
                            <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Skills</h2>
                        </div>

                        <div class="innerbox">
                            <div class="w3-container  skills-bottom-left">

                                <p class="w3-large"><h3>Languages Frameworks and Libraries</h3></p>

                                <ul>

                                    <li>C++</li>
                                    <li>SQL</li>
                                    <li>Python</li>
                                    <li>R</li>
                                    <li>Racket</li>
                                    <li>html</li>
                                    <li>CSS</li>
                                    <li>Keras</li>
                                    <li>JavaFX</li>

                                </ul>

                            </div>

                           
                        </div>
                    </div>
                </div>
                <!--End Skills Section-->
                <!--Research Section-->
                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Research" data-tab-content>

                    <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Research</h2>

                    <div class="w3-container">

                        <h5 class="w3-opacity"><b>STEM Scholarship Research Paper</b></h5>
                        <h6 class="w3-text-teal"><i class="fa  w3-margin-right">Aug 2019 - May 2020</i></h6>
                        <ul>
                            <li>Researched and presented findings on Non-Invasive Load Monitoring</li>
                            <li>Research was focused on NILM core-concepts, implementation, performance, and future uses</li>
                        </ul>

                    </div>

                    <hr />

                    <div class="w3-container">

                        <h5 class="w3-opacity"><b>Object Detection For Application In Satelites</b></h5>
                        <h6 class="w3-text-teal"><i class="fa w3-margin-right">Jan 2022 - May 2022</i></h6>

                        <ul>
                            <li>Researched the state of the art of object detection, focusing on Facebook's Detectron</li>
                            <li>Created a novel dataset of hidden image puzzles for training a network</li>
                            <li>Researched possible options for generating synthetic and augmented datasets</li>
                            <li>Researched transfer learning for future application to the domain of satalite detection</li>
                            <li>Presented findings to the <a href="https://web.mst.edu/~spaceg/" target="_blank">Missouri Space Grant Consortium</a> Spring Meeting</li>
                        </ul>
                    </div>



                </div>
                <!--End Rersearch Section-->


                <div class="w3-container w3-card w3-white w3-margin-bottom scroll hidden" id="Contact" data-tab-content>

                    <h2 class="w3-text-grey w3-padding-16"><i class="fa w3-margin-right w3-xxlarge w3-text-teal"></i>Contact</h2>

                    <div class="w3-container">

                        
                        <ul>

                            <li><a href="mailto: b748r023@ku.edu" id="email">b748r023@ku.edu</a></li>

                            <hr />

                            <li><a href="tel:9133406719">913-340-6719</a></li>

                            <hr />

                            <li><a href="https://github.com/BRiches423?tab=repositories" target="_blank">GitHub</a></li>

                            <hr />

                            <li><a href="https://www.linkedin.com/in/bryan-richlinski-4608a5205/" target="_blank">Linkedin</a></li>

                        </ul>

                    </div>


                </div>
                <!-- End Right Column -->

            </div>
            <!-- End Grid -->
        </div>
        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top" id="footer">
        <div>
        <a href="https://www.linkedin.com/in/bryan-richlinski-4608a5205/" target="_blank">Linkedin</a>
        <a href="https://github.com/BRiches423?tab=repositories" target="_blank">GitHub</a>
     
        <a href="mailto: b748r023@ku.edu" id="email"><p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>b748r023@ku.edu</p></a>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="tel:9133406719">913-340-6719</a></p>

        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

</body>
</html>
